
library(dplyr)



st <-c("[1] Normal Log  at home",
  "[2] Normal Log  at home",
  " at com.abc.bankaway..java:111",
  " at com.abc.bankaway..java:222",
  " at com.abc.bankaway..java:333",
  "[3] Normal Log  at home",
  " at com.abc.bankaway..java:444",
  " at com.abc.bankaway..java:555",
  " at com.abc.bankaway..java:666",
  "[4] Normal Log  at home")


-------------------------------
t <- grep("^\\[",st,value=F)
x <- dplyr::lead(t-1,default=length(st))

df_final = data.table()
for(i in 1:length(t)){

  y <- st[t[i]:x[i]]
  z <- paste(y, collapse = "|")
  df <- data.table(z)
  df_final <- rbind(df_final,df)
  
}  

colnames(df_final) <- "logline"
View(df_final)

df_final <- df_final %>% dplyr::select(z) %>% collect %>% .[["z"]]
