# library(binhf)
library(dplyr)

shift(x, type="lead")

# shift(x,places=1,dir="right")
# install.packages("binhf")

st <-c("[1] Normal Log  at home",
  "[2] Normal Log  at home",
  " at com.abc.bankaway..java:111",
  " at com.abc.bankaway..java:222",
  " at com.abc.bankaway..java:333",
  "[3] Normal Log  at home",
  " at com.abc.bankaway..java:444",
  " at com.abc.bankaway..java:555",
  " at com.abc.bankaway..java:666",
  "[4] Normal Log  at home")


-------------------------------

t <- grep("^\\[",sys_err,value=F)
x <- dplyr::lead(t-1, default=length(sys_err))

df_total = data.frame()
for(i in 1:length(t)){

  y <- sys_err[t[i]:x[i]]
  z <- paste(y, collapse = "|")
  df <- data.frame(z)
  df_total <- rbind(df_total,df)
  #print(df_total)
  
}  

View(df_total)
